S: prendo
N: non prendo

A=[2|4, 5|7, 7|1]

K=20
V=0
-S0 [2|4]
	K=18
	A=[5|7, 7|1]
	V0=4+max(S1, N1)=4+max(8,1)=12
	-S1 [5|7]
		K=13
		A=[7|1]
		V1=7+max(S2, N2)=7+max(1,0)=8
		-S2 [7|1]
			K=7
			A=[]
			V2=1+max(S3, N3)=1+max(0,0)=1
			-S2 []
				V3=0
			-N2 []
				V3=0
		-N2 [7|1]
			K=13
			A=[]
			V2=max(S3, N3)=max(0,0)=0
			-S2 []
				V3=0
			-N2 []
				V3=0
	-N1 [5|7]
		K=18
		A=[7|1]
		V1=max(S2, N2)=max(1,0)=1
		-S2 [7|1]
			K=11
			A=[]
			V2=1+max(S3, N3)=1+max(0,0)=1
			-S2 []
				V3=0
			-N2 []
				V3=0
		-N2 [7|1]
			K=18
			A=[]
			V2=max(S3, N3)=max(0,0)=0
			-S2 []
				V3=0
			-N2 []
				V3=0
-N0 [2|4]
	K=20
	A=[5|7, 7|1]
	V=max(S1, N1)
	-S1 [5|7]
		K=15
		A=[7|1]
		V=7+max(S2, N2)
	-N1 [5|7]
		K=20
		A=[7|1]
		V=max(S2, N2)
	
zaino = max(S0, N0)

