2:3::0/64

|0000 0000 0000 0000|
	  1100 0000 0000
	  1101 1111 1111
 ^^^^ ^^^
	
	1 0000 0000 0000
	^ ^^^^


--- Networks ---

LAN2 (1032 ips): 2:3::0/117
	from 2:3::0 to 2:3::7FF	
LAN3 (960 ips): 2:3::800/118
	from 2:3::800 to 2:3:BFF
LAN4 (512 ips): 2:3::C00/119
	from 2:3::C00 to 2:3:DFF
LAN5 (512 ips): 2:3::E00/119
	from 2:3::E00 to 2:3::FFF
LAN1 (228 ips): 2:3::1000/120
	from 2:3::1000 to 2:3::10FF

--- Hosts ---

[LAN1] Client 1 => 2:3::1003/120
[LAN1] Client 2 => 2:3::1002/120

[LAN2] Azienda 1 => 2:3::3/117
[LAN2] Azienda 2 => 2:3::2/117

[LAN3] Server => 2:3::802/118

Router 1
	enp0s8 => [LAN1] 2:3::1001/120
	enp0s9 => [LAN4] 2:3::C01/119
Router 2
	enp0s8 => [LAN4] 2:3::C02/119
	enp0s9 => [LAN3] 2:3::801/118
	enp0s10 => [LAN5] 2:3::E01/119
Router 3
	enp0s8 => [LAN5] 2:3::E02/119
	enp0s9 => [LAN2] 2:3::1/117
